[33mcommit b007376a911793dab7116e71e15c64d469b7094a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Gabriel Castro <gabriel.cgcr.cgcr@gmail.com>
Date:   Tue Sep 20 15:30:42 2022 -0300

    título adicionado

[33mcommit 7a9e799dce50df1c2a5fd5463b257a2a49f9cb30[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Gabriel Castro <gabriel.cgcr.cgcr@gmail.com>
Date:   Fri Jan 7 21:24:16 2022 -0300

    finalizado

[33mcommit 51dc635600f874f064c5d501a9078424418ddcbb[m
Author: Gabriel Castro <gabriel.cgcr.cgcr@gmail.com>
Date:   Fri Jan 7 10:35:40 2022 -0300

    apagar histórico

[33mcommit a0a837c128ae296a57760e90e38bceaf5d804fa2[m
Author: Gabriel Castro <gabriel.cgcr.cgcr@gmail.com>
Date:   Thu Jan 6 19:06:22 2022 -0300

    feito ações dos botões

[33mcommit a68910c2d7dbb060b5a1ad55dd6c1457f07611b8[m
Author: Gabriel Castro <gabriel.cgcr.cgcr@gmail.com>
Date:   Thu Jan 6 10:38:31 2022 -0300

    init
